Tools/Rebars/InstallRebarBeamV2/views/InstallRebarBeamView.xaml

<Window x:Class="RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views.InstallRebarBeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views"
        xmlns:userControl ="clr-namespace:RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views"
        mc:Ignorable="d"
        Title="InstallRebarBeamView" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" 
        MinWidth="950">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Utils/Themes/ThemeColorStyle.xaml"/>
                <ResourceDictionary Source="../../../../Utils/Themes/ThemeRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Background="{StaticResource Color_Background}"
            Grid.Column="0">
            <RadioButton
                GroupName="menuTab"
                IsChecked="True"
                Foreground="{StaticResource Color_Text1}"
                HorizontalContentAlignment="Left" 
                Content="Setting Section" 
                Style="{StaticResource RadioBoxPrimary}"/>
            <RadioButton 
                GroupName="menuTab"
                Foreground="{StaticResource Color_Text1}"
                HorizontalContentAlignment="Left" 
                Content="Stirrup Type" 
                Style="{StaticResource RadioBoxPrimary}"/>
            <RadioButton 
                GroupName="menuTab"
                Foreground="{StaticResource Color_Text1}"
                HorizontalContentAlignment="Left" 
                Content="Setting Cut Rebar" 
                Style="{StaticResource RadioBoxPrimary}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="100"/>
                        <Button Margin="5,0,0,0" Content="Apply"/>
                        <Button Margin="5,0,0,0" Content="Save"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="0,0,5,0"/>
                            <Button Content="Save As"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <userControl:SettingRebarSection x:Name="SettingRebarSection"/>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Button Command="{Binding OKCommand}" Content="OK"/>
                <Button Margin="5,0,0,0" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
