Tools/Rebars/InstallRebarBeamV2/views/InstallRebarBeamView.xaml

<Window x:Class="RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views.InstallRebarBeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views"
        xmlns:userControl ="clr-namespace:RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views"
        mc:Ignorable="d"
        Title="InstallRebarBeamView" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" 
        MinWidth="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Utils/Themes/ThemeColorStyle.xaml"/>
                <ResourceDictionary Source="../../../../Utils/Themes/ThemeRadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Background="{StaticResource Color_Background}"
            Grid.Column="0">
            <RadioButton
                GroupName="menuTab"
                IsChecked="True"
                Foreground="{StaticResource Color_Text1}"
                HorizontalContentAlignment="Left" 
                Content="Setting Section" 
                Style="{StaticResource RadioBoxPrimary}"/>
            <RadioButton 
                GroupName="menuTab"
                Foreground="{StaticResource Color_Text1}"
                HorizontalContentAlignment="Left" 
                Content="Stirrup Type" 
                Style="{StaticResource RadioBoxPrimary}"/>
            <RadioButton 
                GroupName="menuTab"
                Foreground="{StaticResource Color_Text1}"
                HorizontalContentAlignment="Left" 
                Content="Setting Beam" 
                Style="{StaticResource RadioBoxPrimary}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1">
            <userControl:SettingRebarSection x:Name="SettingRebarSection"/>
        </StackPanel>
    </Grid>
</Window>
