Tools/Rebars/InstallRebarBeamV2/views/SettingRebarSection.xaml

<UserControl x:Class="RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views.SettingRebarSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitDevelop.Tools.Rebars.InstallRebarBeamV2.views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Item Setting"/>
            <ComboBox 
                ItemsSource="{Binding ElementInstances.RebarBeams}"
                SelectedItem="{Binding ElementInstances.RebarBeamActive}"
                DisplayMemberPath="BeamId"
                Width="200"/>
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox 
                Header="Section A"
                Grid.Column="0">
                <StackPanel>
                    <GroupBox Header="Setting Rebar Top">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                                    ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                                    SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarGroupTypeActive}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevelActive.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevelActive.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Setting Rebar Bot">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                                    ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                                    SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamBot.RebarGroupTypeActive}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamBot.RebarBeamBotLevelActive.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamBot.RebarBeamBotLevelActive.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Main Stirrup">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                                    ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                                    SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevel1.RebarGroupType}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevel1.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevel1.Spacing}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="SideBar">
                        <StackPanel>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevel1.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionStart.RebarBeamTop.RebarBeamTopLevel1.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Canvas Background="AliceBlue" Height="150"/>
                </StackPanel>
            </GroupBox>
            <GroupBox 
                Header="Section B"
                Grid.Column="1">
                <StackPanel>
                    <GroupBox Header="Setting Rebar Top">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                                    ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                                    SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarGroupTypeActive}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                            ItemsSource="{Binding ElementInstances.RebarDiameters}"
                            SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevelActive.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevelActive.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Setting Rebar Bot">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                        ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamBot.RebarGroupTypeActive}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                            ItemsSource="{Binding ElementInstances.RebarDiameters}"
                            SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamBot.RebarBeamBotLevelActive.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamBot.RebarBeamBotLevelActive.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Main Stirrup">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                        ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevel1.RebarGroupType}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                            ItemsSource="{Binding ElementInstances.RebarDiameters}"
                            SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevel1.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevel1.Spacing}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="SideBar">
                        <StackPanel>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                            ItemsSource="{Binding ElementInstances.RebarDiameters}"
                            SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevel1.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionMid.RebarBeamTop.RebarBeamTopLevel1.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Canvas Background="AliceBlue" Height="150"/>
                </StackPanel>
            </GroupBox>
            <GroupBox 
                Header="Section C"
                Grid.Column="2">
                <StackPanel>
                    <GroupBox Header="Setting Rebar Top">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                        ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarGroupTypeActive}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                            ItemsSource="{Binding ElementInstances.RebarDiameters}"
                            SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevelActive.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevelActive.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Setting Rebar Bot">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                                    ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                                    SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamBot.RebarGroupTypeActive}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamBot.RebarBeamBotLevelActive.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamBot.RebarBeamBotLevelActive.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Main Stirrup">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Group"/>
                                <ComboBox 
                                    ItemsSource="{Binding ElementInstances.MainBarGroupTypes}"
                                    SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevel1.RebarGroupType}"/>
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevel1.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevel1.Spacing}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="SideBar">
                        <StackPanel>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                    <TextBlock Text="Diameter"/>
                                    <ComboBox
                                        ItemsSource="{Binding ElementInstances.RebarDiameters}"
                                        SelectedItem="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevel1.Diameter}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <TextBlock Text="Quantity"/>
                                    <TextBox Text="{Binding ElementInstances.RebarBeamActive.RebarBeamSectionEnd.RebarBeamTop.RebarBeamTopLevel1.Quantity}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Canvas Background="AliceBlue" Height="150"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
