Tools/InstallRebarSlab/views/InstallRebarSlabViewMain.xaml

<Window x:Class="RevitDevelop.Tools.InstallRebarSlab.views.InstallRebarSlabViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.InstallRebarSlab.views"
        xmlns:ControlTag ="clr-namespace:Utils.CanvasUtils.Controls"
        mc:Ignorable="d"
        Title="InstallRebarSlabView" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450" 
        Width="620">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0" Grid.Column ="0">
            <StackPanel HorizontalAlignment="Left">
                <!--<Button Command="{Binding SettingCoordinateCommand}" Content="Setting Coordinate"/>-->
            </StackPanel>
            <StackPanel>
                <TextBlock Text="配筋方向:"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PrevAngleCommand}" Content="◄"/>
                    <ControlTag:InputTag 
                        Width="36"
                        HorizontalContentAlignment="Center"
                        Text="{Binding InstallRebarSlabModel.MSlabCoordinateAxis.Angle, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                        Type="Number"
                        VerticalContentAlignment="Center" Height="25"/>
                    <Button Command="{Binding NextAngleCommand}" Content="►"/>
                    <Button Width="94" Margin="5,0,0,0" Command="{Binding SettingAnchorCommand}" Content="Setting Anchor"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <GroupBox Header="鉄筋設定" Padding="10">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="鉄筋配置位置:"/>
                            <ComboBox 
                                ItemsSource="{Binding MSLabElementIntance.MSlabRebarLayerUis}"
                                SelectedItem="{Binding MSLabElementIntance.MSlabRebarLayerUiSelected}"
                                DisplayMemberPath="Name"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="直径
:"/>
                            <ComboBox 
                                ItemsSource="{Binding MSLabElementIntance.RebarBarTypes}"
                                SelectedItem="{Binding InstallRebarSlabModel.MSlabSelected.MSlabRebar.RebarLayerActive.RebarBarTypeCustom}"
                                DisplayMemberPath="NameStyle"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="ピッチ
:"/>
                            <TextBox 
                                Text="{Binding InstallRebarSlabModel.MSlabSelected.MSlabRebar.RebarLayerActive.Spacing, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateRebarSlabCommand}" Width="70" Content="OK"/>
                    <Button Width="70" Margin="5,0,0,0" Content="キャンセル
"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column ="1">
            <Border BorderThickness="1" BorderBrush="#CCCCCC">
                <ControlTag:BorderZoomPanDrag Height="400" Background="#EEEEEE" 
                                              ClipToBounds="True">
                    <Canvas x:Name="CanvasSlabPlan"/>
                </ControlTag:BorderZoomPanDrag>
            </Border>
        </StackPanel>
    </Grid>
</Window>
