Tools/SettingCoverOfStructures/views/SettingCoverOfStructuresView.xaml

<Window x:Class="RevitDevelop.Tools.SettingCoverOfStructures.views.SettingCoverOfStructuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.SettingCoverOfStructures.views"
        mc:Ignorable="d"
        Title="Setting Cover"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="70"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Beam Cover"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Wall Cover"/>
                    <TextBox/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Column Cover"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Floor Cover"/>
                    <TextBox/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Content="OK"/>
        </StackPanel>
    </StackPanel>
</Window>
