Tools/Rebars/InstallRebarBeam/views/InstallRebarBeamView.xaml

<Window x:Class="RevitDevelop.Tools.InstallRebarBeam.views.InstallRebarBeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.InstallRebarBeam.views"
        xmlns:ControlTag ="clr-namespace:Utils.CanvasUtils.Controls"
        mc:Ignorable="d"
        Title="InstallRebarBeamView"     
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="580" 
        Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding RebarBeamUISetting.RebarBeamUiSettingInits}" 
                      SelectedItem="{Binding RebarBeamUISetting.RebarBeamUiSettingInitSelected}"
                      DisplayMemberPath="nameSetting"
                      Height="25" 
                      Width="178"/>
                    <Button Command="{Binding ApplyDataInitCommand}" Margin="5,0,0,0" Content="Apply"/>
                    <Button Command="{Binding SaveDataInitCommand}" Margin="5,0,0,0" Content="Save"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding RebarBeamUISetting.NameRebarBeamUiSettingInit}" Height="25" Width="100"/>
                    <Button Command="{Binding SaveAsDataInitCommand}" Margin="5,0,0,0" Content="Save As"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem Header="Setting Beam">
                <StackPanel Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Setting At Section:"/>
                        <ComboBox SelectedIndex="{Binding BeamInfo.BeamSectionSelected}" Width="100">
                            <ComboBoxItem Content="Start Section"/>
                            <ComboBoxItem Content="Middle Section"/>
                            <ComboBoxItem Content="End Section"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Setting Top Rebar">
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="Rebar Group:"/>
                                        <ComboBox SelectedIndex="{Binding BeamInfo.BeamSectionActive.TopRebar.RebarClassSelected}" 
                                          Width="100">
                                            <ComboBoxItem Content="Class1"/>
                                            <ComboBoxItem Content="Class2"/>
                                            <ComboBoxItem Content="Class3"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="DiaMeter:"/>
                                        <ComboBox 
                                    ItemsSource="{Binding RebarBeamUISetting.RebarBarTypes}" 
                                    SelectedItem="{Binding BeamInfo.BeamSectionActive.TopRebar.RebarClassActive.RebarBarType}"
                                    DisplayMemberPath="Name"
                                    Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="Quantity:"/>
                                        <TextBox Text="{Binding BeamInfo.BeamSectionActive.TopRebar.RebarClassActive.Quantity, Delay=10}" 
                                         VerticalContentAlignment="Center"
                                         Height="25" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Setting Bottom Rebar">
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock Text="Rebar Group:"/>
                                        <ComboBox SelectedIndex="{Binding BeamInfo.BeamSectionActive.BottomRebar.RebarClassSelected}" Width="100">
                                            <ComboBoxItem Content="Class1"/>
                                            <ComboBoxItem Content="Class2"/>
                                            <ComboBoxItem Content="Class3"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="DiaMeter:"/>
                                        <ComboBox 
                                    ItemsSource="{Binding RebarBeamUISetting.RebarBarTypes}" 
                                    SelectedItem="{Binding BeamInfo.BeamSectionActive.BottomRebar.RebarClassActive.RebarBarType}"
                                    DisplayMemberPath="Name"
                                    Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="Quantity:"/>
                                        <TextBox Text="{Binding BeamInfo.BeamSectionActive.BottomRebar.RebarClassActive.Quantity, Delay=10}" 
                                         VerticalContentAlignment="Center" Height="25" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Setting Side Rebar">
                                <StackPanel HorizontalAlignment="Left">

                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="DiaMeter:"/>
                                        <ComboBox 
                                    ItemsSource="{Binding RebarBeamUISetting.RebarBarTypes}" 
                                    SelectedItem="{Binding BeamInfo.BeamSectionActive.SideRebar.RebarBarType}"
                                    DisplayMemberPath="Name"
                                    Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="Quantity:"/>
                                        <TextBox Text="{Binding BeamInfo.BeamSectionActive.SideRebar.Quantity, UpdateSourceTrigger=PropertyChanged, Delay=10}" 
                                         VerticalContentAlignment="Center" Height="25" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Setting Stirrup">
                                <StackPanel HorizontalAlignment="Left">
                                    <CheckBox IsChecked="{Binding BeamInfo.BeamSectionActive.Stirrup.RebarClassActive.IsInstall}"
                                    Content="IsInstall"/>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="Rebar Group:"/>
                                        <ComboBox Width="100" 
                                        SelectedIndex="{Binding BeamInfo.BeamSectionActive.Stirrup.RebarClassSelected}" >
                                            <ComboBoxItem Content="MainStirrup"/>
                                            <ComboBoxItem Content="TieMain"/>
                                            <ComboBoxItem Content="TieSide"/>
                                            <ComboBoxItem Content="TieSub"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="Type:"/>
                                        <ComboBox ItemsSource="{Binding BeamInfo.BeamSectionActive.Stirrup.RebarClassActive.StirrupTypes}" 
                                        SelectedItem="{Binding BeamInfo.BeamSectionActive.Stirrup.RebarClassActive.StirrupType}"
                                        Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="DiaMeter:"/>
                                        <ComboBox ItemsSource="{Binding RebarBeamUISetting.RebarBarTypes}"
                                        SelectedItem="{Binding BeamInfo.BeamSectionActive.Stirrup.RebarClassActive.RebarBarType}"
                                        DisplayMemberPath="Name"
                                        Width="100"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="Spacing:"/>
                                        <TextBox Text="{Binding BeamInfo.BeamSectionActive.Stirrup.RebarClassActive.Spacing, Delay=10}" 
                                        VerticalContentAlignment="Center" 
                                        Height="25" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Section" Grid.Column="1">
                                <ControlTag:BorderZoomPanDrag ClipToBounds="True">
                                    <Canvas x:Name="CanvasSection" Height="200"/>
                                </ControlTag:BorderZoomPanDrag>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Setting General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="232*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <GroupBox Header="Setting Cover">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Cover Top"/>
                                    <TextBox Text="{Binding BeamSetting.CoverTop}" Height="25"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Cover Right"/>
                                    <TextBox Text="{Binding BeamSetting.CoverRight}" Height="25"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Cover Bottom"/>
                                    <TextBox Text="{Binding BeamSetting.CoverBot}" Height="25"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Cover Left"/>
                                    <TextBox Text="{Binding BeamSetting.CoverLeft}" Height="25"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Setting Lap Length">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Lap Length"/>
                                    <TextBox Height="25"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <GroupBox Header="Setting Develop">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Neo biên lớp trên:"/>
                                    <TextBox Height="25"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Neo giữa lớp trên:"/>
                                    <TextBox Height="25"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Neo biên lớp dưới:"/>
                                    <TextBox Height="25"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Neo giữa lớp dưới:"/>
                                    <TextBox Height="25"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="70" Content="OK"/>
                <Button Margin="5,0,0,0" Height="25" Width="70" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
