Tools/Generals/CreateGrids/views/CreateGridView.xaml

<Window x:Class="RevitDevelop.Tools.Generals.CreateGrids.views.CreateGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.Generals.CreateGrids.views"
        xmlns:Langs ="clr-namespace:RevitDevelop.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static Langs:CreateGridView.TOOL_CREATE_GRID_TITLE}" 
        MinWidth="400"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="70"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <StackPanel>
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_X_NAME}"/>
            <TextBox Text="{Binding CreateGridsModel.GridXNames}"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_X_VALUE}"/>
            <TextBox Text="{Binding CreateGridsModel.GridXValues}"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_Y_NAME}"/>
            <TextBox Text="{Binding CreateGridsModel.GridYNames}"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_Y_VALUE}"/>
            <TextBox Text="{Binding CreateGridsModel.GridYValues}"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_ANGLE}"/>
            <TextBox HorizontalAlignment="Left" Width="100"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_Z_NAME}"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="{x:Static Langs:CreateGridView.SETTING_GRID_Z_VALUE}"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Content="OK" Command="{Binding CreateGridOKCommand}"/>
            <Button Margin="5,0,0,0" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
