Tools/Rebars/SettingRuleRebarStandards/views/SettingLapLengthAndDevelopRebarRuleModifyView.xaml

<Window x:Class="RevitDevelop.Tools.SettingRuleRebarStandards.views.SettingLapLengthAndDevelopRebarRuleModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.SettingRuleRebarStandards.views"
                xmlns:ControlTag ="clr-namespace:Utils.CanvasUtils.Controls"
mc:Ignorable="d"
Title="SettingLapLengthAndDevelopRebarRuleModifyView"
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
Name="ModifyView"
Height="330" 
Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock Text="L1"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L1}" Type="Number" Height="25"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock Text="L2"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L2}" Type="Number" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock Text="L3(F)"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L3Frame}" Type="Number" Height="25"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock Text="L3(S)"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L3Slab}" Type="Number" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock Text="L1h"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L1h}" Type="Number" Height="25"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock Text="L2h"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L2h}" Type="Number" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock Text="L3h(F)"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L3hFrame}" Type="Number" Height="25"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock Text="L3h(S)"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.L3hSlab}" Type="Number" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                <TextBlock Text="La"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.La}" Type="Number" Height="25"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1">
                <TextBlock Text="Lb"/>
                <ControlTag:InputTag Text="{Binding SettingLapLengthAndDevelopRebarRule.Lb}" Type="Number" Height="25"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button 
            Command="{Binding ModifyOKCommand}" 
            CommandParameter="{Binding ElementName=ModifyView}"
            Content="OK"/>
                <Button Command="{Binding ModifyCancelCommand}"
                CommandParameter="{Binding ElementName=ModifyView}"
                Margin="5,0,0,0" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
