Tools/Rebars/SettingRuleRebarStandards/views/SettingLapLengthAndDevelopRebarRuleView.xaml

<Window x:Class="RevitDevelop.Tools.SettingRuleRebarStandards.views.SettingLapLengthAndDevelopRebarRuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.SettingRuleRebarStandards.views"
                mc:Ignorable="d"
Title="SettingLapLengthAndDevelopRebarRuleView" 
WindowStartupLocation="CenterScreen"
ResizeMode="NoResize"
x:Name="MainRuleView"
Height="450" 
Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ElementInstance.SettingRuleRebarGrades}" 
                SelectedItem="{Binding ElementInstance.SettingRuleRebarGradesSelected}"
                DisplayMemberPath="Grade"
                Height="25" 
                Width="178"/>
                    <Button Command="{Binding DeleteRuleCommand}" Margin="5,0,0,0" Content="Delete"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ElementInstance.NameGradeSaveAs}" Height="25" Width="100"/>
                    <Button Command="{Binding SaveAsRuleCommand}" Margin="5,0,0,0" Content="Save As"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,5,0,0">
            <DataGrid ItemsSource="{Binding ElementInstance.SettingRuleRebarGradesSelected.Rules}" 
              x:Name="DataGridMain"
              ColumnWidth="*"
              Height="300"
              ColumnHeaderHeight="30"
              BorderBrush="#707070"
              VerticalScrollBarVisibility="Auto"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserResizeRows="False"
              AutoGenerateColumns="false"
              IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter}"/>
                    <DataGridTextColumn Header="L1" Binding="{Binding L1}"/>
                    <DataGridTextColumn Header="L2" Binding="{Binding L2}"/>
                    <DataGridTextColumn Header="L3(F)" Binding="{Binding L3Frame}"/>
                    <DataGridTextColumn Header="L3(S)" Binding="{Binding L3Slab}"/>
                    <DataGridTextColumn Header="L1h" Binding="{Binding L1h}"/>
                    <DataGridTextColumn Header="L2h" Binding="{Binding L2h}"/>
                    <DataGridTextColumn Header="L3h(F)" Binding="{Binding L3hFrame}"/>
                    <DataGridTextColumn Header="L3h(S)" Binding="{Binding L3hSlab}"/>
                    <DataGridTextColumn Header="La" Binding="{Binding La}"/>
                    <DataGridTextColumn Header="Lb" Binding="{Binding Lb}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddRuleCommand}" Content="Add"/>
                <Button Command="{Binding ModifyRuleCommand}" Margin="5,0,0,0" Content="Modify"/>
                <Button Command="{Binding ApplyRuleCommand}" Margin="5,0,0,0" Content="Apply"/>
                <Button Command="{Binding OkRuleCommand}" 
                CommandParameter="{Binding ElementName=MainRuleView}" 
                Margin="5,0,0,0" Content="OK"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
