Tools/Filters/FilterRebars/views/FilterRebarsView.xaml

<Window x:Class="RIMT.Filters.FilterRebars.views.FilterRebarsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIMT.Filters.FilterRebars.views"
        mc:Ignorable="d"
        Title="FilterRebarsView" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MinHeight="300" 
        MinWidth="700">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="300"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="70"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                            ItemsSource="{Binding ElementInstances.FilterRebarPropertyTypes}"
                            SelectedItem="{Binding ElementInstances.FilterRebarPropertyTypeSeleceted}"
                            DisplayMemberPath="Name"
                            Width="100"/>
                        <Button Command="{Binding ApplyCommand}" Margin="5,0,0,0" Width="50" Content="Apply"/>
                        <Button Command="{Binding SaveCommand}" Margin="5,0,0,0" Width="50" Content="Save"/>
                        <Button Command="{Binding DeleteCommand}" Margin="5,0,0,0" Width="50" Content="Delete"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding ElementInstances.FilterRebarPropertyTypeName}" Width="100"/>
                        <Button Command="{Binding SaveAsCommand}" Margin="5,0,0,0" Content="Save As"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Properties"/>
                <ListView 
                    ItemsSource="{Binding ElementInstances.FilterRebarProperties}"
                    SelectedItem="{Binding ElementInstances.FilterRebarPropertySelected}"
                    DisplayMemberPath="Name"/>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Button Command="{Binding OKCommand}" Content="OK"/>
                    <Button Command="{Binding CancelCommand}" Margin="5,0,0,0" Content="Cancel"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">
                <StackPanel>
                    <Button Command="{Binding AddPropCommand}" Width="50" Content="►"/>
                    <Button Command="{Binding RemovePropCommand}" Margin="0,5,0,0" Width="50" Content="◄"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Properties Apply"/>
                <ListView 
                    ItemsSource="{Binding ElementInstances.FilterRebarPropertyApplies}"
                    SelectedItem="{Binding ElementInstances.FilterRebarPropertyApplySelected}"
                    DisplayMemberPath="Name"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
