Tools/InstallConstructionJoinOfWalls/views/InstallConstructionJoinOfWallView.xaml

<Window x:Class="RevitDevelop.Tools.InstallConstructionJoinOfWalls.views.InstallConstructionJoinOfWallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelop.Tools.InstallConstructionJoinOfWalls.views"
        xmlns:ControlCustom ="clr-namespace:Utils.CanvasUtils.Controls"
        mc:Ignorable="d"
        Name="Install_Construction_Join_Of_Wall"
        Title="InstallConstructionJoinOfWallView" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#ACACAC"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="BorderBrush" Value="#ACACAC"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Selected level:"/>
                <ComboBox 
                    ItemsSource="{Binding ElementInstance.Levels}"
                    SelectedItem="{Binding ElementInstance.LevelSelected}"
                    DisplayMemberPath="Name"
                    />
            </StackPanel>
            <Button Content="Select In Cad" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <ControlCustom:BorderZoomPanDrag 
                Cursor="Hand"
                Background="#EEEEEE"
                BorderThickness="1" 
                BorderBrush="#ACACAC" 
                ClipToBounds="True">
                <Canvas x:Name="MainCanvas" 
                        Height="500" 
                        Width="500"/>
            </ControlCustom:BorderZoomPanDrag>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button Width="70" Margin="0,0,0,0" Content="Remove"/>
            <Button Width="70" Margin="5,0,0,0" Content="OK"/>
            <Button Width="70" Margin="5,0,0,0" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
